# clean-android

DaggerExample/app/: build.gradle
JunitExample/app/: build.gradle
JunitExample/gradle/wrapper/: gradle-wrapper.properties
MvpExample/app/: build.gradle
MvpExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitExample/app/: build.gradle
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
